<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/webmidi@2.5.3/webmidi.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        background-color: black;

      }
      canvas {
        display: flex;
        width: 800px;
        height: 800px;
        scale:1.19;
      }
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <meta name="robots" content="noindex">
  </head>
  <body>

  </body>
</html>
